@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish' ,sans-serif;
  
}
.container{
    width: 90%;
    margin: 4rem auto;
    border-radius: 1rem;
    border: 2px solid red;
}
h3{
    font-size: 36px;
    text-align: center;
    line-height: normal;
    font-weight: 800;
}
p {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    
}

span{
    color: rgb(255, 84, 0);
}


/* start nav-bar */

.nav-bar{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-options{
    display: flex;
    gap: 3rem;
}


/* Banner  */

.explore-your-travel{
    background-image: linear-gradient(
        180deg,
        rgba(19, 19, 24, 0.8) 0%, 
        rgba(19, 19, 24, 0)100%),
        url('./Group\ 13\ \(1\)\ \(1\).png');

        padding: 7rem 0;
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}
.explore-container h3{
    color: white;
    font-weight: 800;
    font-size: 4rem;
}
.explore-container p{
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 676px;
    border: 2px solid red;
    padding: 1.5rem 0;
    margin: 0 auto;

}

/* inpust  */

.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    border: 2px solid red;
    background: rgb(255, 255, 255, 0.2);
    padding: 1rem;

    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);

}

input ,
select {
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border:none;
    cursor: pointer;
    font-size: 16px;
}
.btn-primary{
     width: 175px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 8px;
     padding: 0.7rem 1.2rem;
     background-color: rgb(255, 84, 0);;
     color: white;
     border-radius: 8px;
     border: 1px solid rgb(255, 84, 0);
     font-size: 1rem;

}

.popular-section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

}
.image img{
    width: 100%;
}

.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem   ;
    justify-content: space-between;
}
.text-content p , li {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.text-content p , li ,h3{
    text-align: left;
} 

/* grid section  */
.row-1 , .row-2, .row-3{
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    margin: 1rem 0;
    gap: 1rem;
}

.row-2{

    grid-template-columns: 0.85fr 1fr 0.70fr;


}
.row-3{

    grid-template-columns:  1.4fr 2fr ;


}


.country-card{
    position: relative;
}

.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50% , -50%);

}
.your-desti img{
    width:100%;
    height: 300px;
    filter: brightness(90%);

}



/* footer  */

.footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;


}
.logo{
    margin: 2rem auto;
}
.icons{
    width: 44px;
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 2rem auto;
   
}
.icons i {
    width: 44px;
    font-size: 24px;
}